# API Keys
GEMINI_API_KEY="AIzaSyDFhm6csuqC-WVDqofyYDF1F6VYShtBhU8"
OPENWEATHER_API_KEY="ad68b088e28ee68d6181c931174d3440"
AZURE_OPENAI_API_KEY="your_azure_openai_key_here"
AZURE_OPENAI_ENDPOINT="https://models.inference.ai.azure.com"

# Model settings
AZURE_OPENAI_MODEL="gpt-4o"

# FFmpeg path setting
FFMPEG_PATH="C:\Program Files\ffmpeg-7.1.1-essentials_build\ffmpeg-7.1.1-essentials_build\bin\ffmpeg.exe"